# Unimusic

./: .gitignore  README.md  build.sh  docker-compose.yml  index.html  login.html  playlists.html  pom.xml  rest.http  run.sh  start.sh  stop.sh  style.css
backend-unimusic/: pom.xml
frontend/: config.json  index.html  login.js  musicas.js  playerGlobal.js  playlists.html  playlists.js  style.css
playlist-server/: .gitignore  Dockerfile  pom.xml
playlist-server/src/main/java/br/unibh/sdm/unimusic_playlist/: App.java
playlist-server/src/main/java/br/unibh/sdm/unimusic_playlist/config/: RestTemplateConfig.java  SecurityConfig.java
playlist-server/src/main/java/br/unibh/sdm/unimusic_playlist/dto/: MusicaAdicionarDTO.java  MusicaDTO.java  MusicaDetalheDTO.java  MusicaWrapperDTO.java  PlaylistAtualizarDTO.java  PlaylistCreateDTO.java  PlaylistCriarDTO.java  PlaylistDetalheDTO.java  PlaylistDto.java  PlaylistResponseDTO.java  PlaylistRespostaDTO.java  PlaylistUpdateDTO.java
playlist-server/src/main/java/br/unibh/sdm/unimusic_playlist/entidades/: MusicaPlaylist.java  Playlist.java
playlist-server/src/main/java/br/unibh/sdm/unimusic_playlist/exceptions/: InternalServerError.java  NotFoundException.java
playlist-server/src/main/java/br/unibh/sdm/unimusic_playlist/negocio/: PlaylistService.java
playlist-server/src/main/java/br/unibh/sdm/unimusic_playlist/persistencia/: DynamodbConfig.java  PlaylistRepository.java
playlist-server/src/main/java/br/unibh/sdm/unimusic_playlist/rest/: PlaylistController.java
playlist-server/src/main/resources/: application.properties
playlist-server/src/test/java/br/unibh/sdm/: AppTest.java
playlist-server/src/test/java/br/unibh/sdm/unimusic_playlist/rest/: PlaylistApplicationTests.java  PlaylistControllerTest.java
src/main/java/br/unibh/sdm/unimusic_music/: App.java
src/main/java/com/project/unimusic/: UnimusicApplication.java
src/main/java/com/project/unimusic/config/: SecurityConfig.java
src/main/java/com/project/unimusic/controllers/: AlbumController.java  ArtistaController.java  HomeController.java  MusicaController.java  PlaylistController.java  UsuarioController.java
src/main/java/com/project/unimusic/dto/: AlbumDTO.java  ArtistaDTO.java  MusicaDTO.java  UsuarioDTO.java
src/main/java/com/project/unimusic/entidades/: Album.java  Artista.java  Musica.java  Playlist.java  (+1 more)
src/main/resources/: data.sql
src/main/resources/static/: index.html  login.js  musicas.js  playerGlobal.js  playlists.html  playlists.js  style.css
src/test/java/com/project/unimusic/: UnimusicApplicationTests.java
unimusic-server/: Dockerfile  pom.xml
unimusic-server/src/main/resources/: application.properties  data.sql
unimusicapp/: settings.gradle.kts
unimusicapp/app/: build.gradle.kts
unimusicapp/app/release/: output-metadata.json
unimusicapp/app/release/baselineProfiles/0/: app-release.dm
unimusicapp/app/release/baselineProfiles/1/: app-release.dm
unimusicapp/app/src/main/: AndroidManifest.xml
unimusicapp/app/src/main/res/values/: strings.xml  themes.xml
unimusicapp/gradle/: libs.versions.toml
unimusicapp/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
